<!DOCTYPE html>
<html lang="ja">

<HEAD>
<TITLE>算数１</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8">

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  crossorigin="anonymous"></script>

<style type="text/css">
body {
  width: 100%;
}
body.fixed{
  width: 100%;
  height: 100%;
  margin: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}


#contener {
  position:absolute;
  top: 5%;
  left: 2%;
  width: 98%;

}

select {
  font-size: 24px;
}

#startTime {
  font-size: 16px;

}

#problem{
  position: relative;
  height: 200px;

  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer */
  -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/

}


.num {
  text-align: right;
}
.calc {
  font-weight: bold;

  position: absolute;
}

#operand1 {
  left: 0%;

  width: 200px;
  font-size: 120px;
}
#operator {
  left: 25%;
  top: 20px;

  width: 100px;
  font-size: 100px;
}
#operand2 {
  left: 35%;

  width: 200px;
  font-size: 120px;
}
#equal {
  left: 55%;
  top: 20px;

  width: 100px;
  font-size: 100px;
}
#result {
  left: 65%;

  width: 300px;
  font-size: 120px;
}

.input1 {
  background-color: #EEE;
  border-right: solid 3px gray;
}
.input0 {
  background-color: #EEE;
}

#number{
  position: relative;
  text-align: center;

  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer */
  -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/

}

.button {

  padding: 4px;
  margin: 2px

  height: 100px;
  width: 100px;

  font-size: 90px;
  font-weight: bold;

  text-align: center;
  text-decoration:none;

  border: 5px solid white;

  color: white;
  border-radius: 20px;
  text-shadow: 5px 5px gray;

  background-image:-moz-linear-gradient(
  top,
  #ffa035 0%,
  #ff8300);

  background-image:-webkit-gradient(
  linear,left top,left bottom,
  from(#ffa035),
  to(#ff8300));
}
.button:hover {
  text-shadow: 5px 5px black;

  background-image:-moz-linear-gradient(
  top,
  #ef9025 0%,
  #ef7300);

  background-image:-webkit-gradient(
  linear,left top,left bottom,
  from(#ef9025),
  to(#ef7300));
}

.OK{
  position: absolute;
  top: 5%;
  left: 20%;
  z-index: 1000;

}


</style>
<SCRIPT type="text/javascript">
<!--

var mode = "+";//足し算,引き算 + or -
var limit = 1;//数字の上限。０は制限なし
var inputClass = 1;

var startTime;

function init(){
  var scrollOff = function( e ){
	  e.preventDefault();
  }
  // スクロールをキャンセル
  document.addEventListener( 'touchmove',scrollOff, false);
  document.addEventListener( 'scroll',scrollOff, false);


  setStartTime();

  $("#select_limit").change(setlimit);
  $("#select_mode").change(setmode);

  setInterval(()=>{
    let nextInputClass = (inputClass + 1) % 2;
    $(".input"+inputClass).removeClass("input"+inputClass).addClass("input"+nextInputClass);
    inputClass = nextInputClass;

    setElapsedTime();
  },900);

  limit = $("#select_limit").val();
  mode = $("#select_mode").val();
  setNewProblem();
}

function setStartTime(){
  let yobi= new Array("日","月","火","水","木","金","土");

  let d=new Date();
  startTime = d;

  //年・月・日・曜日を取得する
  let year = d.getFullYear();
  let month = d.getMonth()+1;
  let week = d.getDay();
  let day = d.getDate();

  //時・分・秒を取得する
  let hour = d.getHours();
  let minute = d.getMinutes();
  let second = d.getSeconds();

  $("#startTime").text(year+"年"+month+"月"+day+"日 "+yobi[week]+"曜日　"+hour+"時"+minute+"分"+second+"秒");
}

function setElapsedTime(){
  let d=new Date();

  let time = parseInt((d - startTime)/1000); 
  let minute = ("0" +parseInt(time/60)).slice(-3);
  let second = ("0" +time%60).slice(-2);
  //console.log(minute +"分"+ second+ "秒");
  $("#elapsedTime").text(minute +"分"+ second+ "秒");
}

/*
function setCount0(){
  $("#count_num").text("0");
}
*/

function setCountIncriment(){
  //console.log($("#count_num").text());
  $("#count_num").text( String(parseInt($("#count_num").text())+1) );
}

function setNewProblem(){
  setCountIncriment();
  let operand1;
  let operand2;

  for(let i=0; i<15; i++){
    console.log("setNewProblem(limit:"+limit+"):"+i);
    let random;

    random = Math.random();
    console.log(random +", "+parseInt(random * String(limit).length * 10) );
    operand1 = parseInt(random * String(limit).length * 10) % limit +1;

    random = Math.random();
    console.log(random +", "+parseInt(random * String(limit).length * 10) );
    operand2 = parseInt(random * String(limit).length * 10) % limit +1;
    //console.log( "op1:"+ operand1 + ", op2:"+operand2 );

    let oldOperand1 = parseInt($("#operand1").text());
    let oldOperand2 = parseInt($("#operand2").text());

    //if(mode == "-" && operand1 < operand2){
    if(operand1 < operand2){
      let tempOperand = operand1;
      operand1 = operand2;
      operand2 = tempOperand;
    }

    if(operand1 == oldOperand1 &&  operand2 == oldOperand2){
      console.log("reset");
    }else{
      break;
    }
  }

  $("#operand1").text(operand1);
  $("#operand2").text(operand2);

  $("#result").html("&nbsp;");
}

function setNum(n){
  let num = $("#result").html();
  num = num.replace(/&nbsp;/,"");
  if( String(num).length == 1 && num == "0" ){
    $("#result").text(n);
  }else if( String(num).length < 4 ){
    $("#result").text(num + n);
  }
  checkCalc();
}
function setBackSpace(){
  let num = $("#result").html();
  num = num.replace(/&nbsp;/,"");
  if( String(num).length == 0 || String(num).length == 1 ){
    $("#result").html("&nbsp;");
  }else{
    $("#result").text(num.slice(0,-1));
  }
  //checkCalc();
}

function checkCalc(){
  let operand1 = parseInt($("#operand1").text());
  let operand2 = parseInt($("#operand2").text());
  let result = parseInt($("#result").text());

  if(mode == "+"){
    try{
      if( (operand1 + operand2) == result){
        //console.log("OK");
        $("#ok").css("display","block");
        setTimeout(()=>{
          $("#ok").css("display","none");
          setNewProblem();
        },1000);
      }else{
        //console.log("NG");
      }
    }catch(e){
    }
  }else if(mode == "-"){
    try{
      if( (operand1 - operand2) == result){
        //console.log("OK");
        $("#ok").css("display","block");
        setTimeout(()=>{
          $("#ok").css("display","none");
          setNewProblem();
        },1000);
      }else{
        //console.log("NG");
      }
    }catch(e){
    }
  }else if(mode == "x"){
    try{
      if( (operand1 * operand2) == result){
        //console.log("OK");
        $("#ok").css("display","block");
        setTimeout(()=>{
          $("#ok").css("display","none");
          setNewProblem();
        },1000);
      }else{
        //console.log("NG");
      }
    }catch(e){
    }
  }
}

function setlimit(){
  limit = parseInt($("#select_limit").val());
  setNewProblem();
}

function setmode(){
  mode = $("#select_mode").val();
  if(mode == "x"){
    $("#operator").text("×");

  }else if(mode == "-"){
    $("#operator").text("−");

  }else{
    $("#operator").text("＋");
  }
  setNewProblem();
}

//-->
</SCRIPT>
 
</HEAD>

<BODY class="fixed" onload="init()">
<!-- ほげ -->

  <div id="contener">
    <div align="center">
      <select id="select_limit">
        <option value="7">7まで</option>
        <option value="10">10まで</option>
        <option value="20">20まで</option>
        <option value="50">50まで</option>
        <option value="100">100まで</option>
        <option value="130">130まで</option>
        <option value="1000">200まで</option>
      </select>

      <select id="select_mode">
        <option value="+">たし算</option>
        <option value="-">ひき算</option>
        <option value="x">かけ算</option>
      </select>
      <span id="startTime"></span>
      （<span id="elapsedTime">00分00秒</span>）
    </div>
    <br/>
    <hr/>
    <div id="count" align="center">
      <span id="count_num">0</span>
      問目
    </div>


    <div id="problem">
      <div class="num calc" align="right" id="operand1"></div>
      
      <div class="calc" id="operator"> ＋ </div>

      <div class="num calc" align="right" id="operand2"></div>

      <div class="calc" id="equal">
       ＝ 
      </div>

      <div class="num input1 calc" align="right" id="result">&nbsp;</div>

    </div>

    <div id="number">
      <span class="button" onclick="setNum(0)">0</span>
      <span class="button" onclick="setNum(1)">1</span>
      <span class="button" onclick="setNum(2)">2</span>
      <span class="button" onclick="setNum(3)">3</span>
      <span class="button" onclick="setNum(4)">4</span>
      <span class="button" onclick="setNum(5)">5</span>
      <span class="button" onclick="setNum(6)">6</span>
      <span class="button" onclick="setNum(7)">7</span>
      <span class="button" onclick="setNum(8)">8</span>
      <span class="button" onclick="setNum(9)">9</span>
      <span class="button" onclick="setBackSpace()">C</span>
      <!--
      <span class="button" onclick="setNewProblem()">つぎ</span>
      //!-->
    </div>

  </div>
  <div id="ok" class="OK" style="display:none;"><img src="./maru.png"></div>

</BODY>
</html>
